  - KAFKA_BROKERS=10.105.84.143:9092
  - DB_HOST=db2.daocloudinternal.io
  - DB_USERNAME=root
  - DB_DATABASE=temp_db
  - DB_PASSWORD60148=kG73C6wVxw
  - DB_PORT=60148
  - QUEUE_DRIVER=redis
  - BROADCAST_DRIVER=redis
  - REDIS_HOST=10.105.84.143
  - REDIS_PASSWORD=for7.rod
  - REDIS_PORT=6379
  - SCHEDULE_ON=yes
  - CACHE_DRIVER=redis
  - APP_ENV=dev
  - APP_DEBUG=true
  - APP_TIMEZONE=Asia/Shanghai
  - APP_KEY=12039411c74b0565dd2a7ef4c48dbc3f


#线上配置的
dev-service-enterprise:
  image: daocloud.io/cy_jhk/service-enterprise:master-7a54e7d
  privileged: false
  restart: always
  ports:
  - 10001:80
  environment:
  - KAFKA_BROKERS=10.105.84.143:9092
  - QUEUE_DRIVER=redis
  - DB_DATABASE=service-enterprise
  - BROADCAST_DRIVER=redis
  - REDIS_PASSWORD=for7.rod
  - DB_PASSWORD=for7.rod
  - SCHEDULE_ON=yes
  - CACHE_DRIVER=redis
  - APP_KEY=12039411c74b0565dd2a7ef4c48dbc3f
  - DB_PORT=3306
  - APP_DEBUG=true
  - DB_HOST=10.105.84.143
  - APP_ENV=dev
  - DB_USERNAME=enterprise
  - REDIS_PORT=6379
  - APP_TIMEZONE=Asia/Shanghai
  - REDIS_HOST=10.105.84.143
  - REDIS_DATABASE=0
  - PUBSUB_CONNECTION=kafka
