[program:artisan_queue]
command                 = /usr/local/bin/php /data/www/artisan queue:work --queue=default --delay=0 --sleep=3 --tries=3 --memory=1024 --env=$APP_ENV
user                    = www
process_name            = %(program_name)s_%(process_num)02d
numprocs                = 1
startsecs=0
autostart               = true
autorestart             = true
priority=15
stdout_events_enabled=true
stderr_events_enabled=true